[metadata]
name = pyproject
version = 0.1



[options]
python_requires = >=3.7
packages = find:
install_requires = pip
    wheel
    setuptools


[options.packages.find]
exclude = tests


[options.extras_require]
doc = sphinx>=1.8.5
    op_rtd_theme